.item {
    padding: .25rem;
    text-align: center;
}

.container {
    display: grid;
    border: 3px solid yellowgreen;
    grid-template-columns: 3fr 2fr 2fr 3fr;
    grid-gap: 10px;
}

.container>* {
    background: purple;
    color: white;
}

.item-1 {
    grid-column: 1/-1;
    background: maroon;
}

.item-2 {
    grid-column: 1/-1;
    height: 10rem;
}

.item-3,
.item-4 {
    grid-column: span 2;
}

.item-5 {
    grid-column: 1/-1;
    background: yellowgreen;
}

.item-6 {
    grid-column: 1 / -2;
    grid-row: span 2;
}

.item-10 {
    grid-column: span 2;
}

.item-13 {
    grid-column: span 3;
    grid-row: span 2;
}

.item-15 {
    grid-column: 1/-3;
}

.item-18 {
    grid-column: 1/-1;
    background-color: lightblue;
}

.item-19 {
    grid-column: 1/-1;
    height: 18rem;
}

.item-20 {
    grid-column: 1/-1;
    height: 10rem;
    background-color: gray;
}

.boxes-9 {
    display: grid;
    grid-gap: 10px;
    grid-template-column: 50px 100px;
    grid-template-row: 50px 100px;
}

@media (max-width: 500px) {
    .item {
        grid-column: 1 / -1;
    }